ExifTool Version Number         : 12.54
File Name                       : IMG_1158.cr3
Directory                       : .
File Size                       : 30 MB
File Modification Date/Time     : 2022:06:30 10:19:08+02:00
File Access Date/Time           : 2023:01:29 14:56:32+01:00
File Creation Date/Time         : 2022:12:19 21:39:03+01:00
File Permissions                : -rw-rw-rw-
File Type                       : CR3
File Type Extension             : cr3
MIME Type                       : image/x-canon-cr3
Major Brand                     : Canon Raw (.CRX)
Minor Version                   : 0.0.1
Compatible Brands               : crx , isom
Compressor Version              : CanonCR3_001/00.09.00/00.00.00
Image Width                     : 6000
Image Height                    : 4000
Bits Per Sample                 : 8 8 8
Compression                     : JPEG (old-style)
Make                            : Canon
Camera Model Name               : Canon EOS 250D
Orientation                     : Horizontal (normal)
Resolution Unit                 : inches
Artist                          : Petra Kanakova
Copyright                       : ikanakova
Exposure Time                   : 1/125
F Number                        : 11.0
Exposure Program                : Aperture-priority AE
ISO                             : 100
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 100
Exif Version                    : 0231
Date/Time Original              : 2022:06:30 10:19:06
Offset Time                     : +02:00
Offset Time Original            : +02:00
Offset Time Digitized           : +02:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/128
Aperture Value                  : 11.3
Flash                           : No Flash
Focal Length                    : 18.0 mm
User Comment                    : 
Sub Sec Time                    : 89
Sub Sec Time Original           : 89
Sub Sec Time Digitized          : 89
Flashpix Version                : 0100
Exif Image Width                : 6000
Exif Image Height               : 4000
Focal Plane X Resolution        : 6825.938567
Focal Plane Y Resolution        : 6825.938567
Focal Plane Resolution Unit     : inches
Custom Rendered                 : Normal
Exposure Mode                   : Auto
Scene Capture Type              : Standard
Serial Number                   : 273073034760
Lens Info                       : 18-55mm f/0
Lens Serial Number              : 00000f2bfd
Macro Mode                      : Normal
Self Timer                      : Off
Quality                         : RAW
Canon Flash Mode                : Off
Continuous Drive                : Single
Focus Mode                      : One-shot AF
Record Mode                     : CR3
Canon Image Size                : n/a
Easy Mode                       : Manual
Digital Zoom                    : None
Contrast                        : Normal
Saturation                      : Normal
Camera ISO                      : Auto
Metering Mode                   : Evaluative
Focus Range                     : Auto
Canon Exposure Mode             : Aperture-priority AE
Lens Type                       : Canon EF-S 18-55mm f/4-5.6 IS STM
Max Focal Length                : 55 mm
Min Focal Length                : 18 mm
Focal Units                     : 1/mm
Max Aperture                    : 4.2
Min Aperture                    : 23
Flash Activity                  : 0
Flash Bits                      : E-TTL
Focus Continuous                : Single
Image Stabilization             : On (2)
Zoom Source Width               : 0
Zoom Target Width               : 0
Manual Flash Output             : n/a
Color Tone                      : Normal
SRAW Quality                    : n/a
Auto ISO                        : 100
Base ISO                        : 100
Measured EV                     : 13.88
Target Aperture                 : 11
Target Exposure Time            : 1/128
Exposure Compensation           : 0
White Balance                   : Auto
Slow Shutter                    : None
Shot Number In Continuous Burst : 0
Optical Zoom Code               : n/a
Camera Temperature              : 32 C
Flash Guide Number              : 0
Flash Exposure Compensation     : 0
Auto Exposure Bracketing        : Off
AEB Bracket Value               : 0
Control Mode                    : Camera Local Control
Measured EV 2                   : 31
Bulb Duration                   : 0
Camera Type                     : EOS High-end
Auto Rotate                     : None
ND Filter                       : Off
Canon Image Type                : Canon EOS 250D
Canon Firmware Version          : Firmware Version 1.0.2
Owner Name                      : 
Canon Model ID                  : EOS SL3 / 250D / Kiss X10
Thumbnail Image Valid Area      : 0 159 6 113
AF Area Mode                    : Auto
Num AF Points                   : 143
Valid AF Points                 : 9
Canon Image Width               : 6000
Canon Image Height              : 4000
AF Image Width                  : 6000
AF Image Height                 : 4000
AF Area Widths                  : 258 210 210 148 148 148 148 148 148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area Heights                 : 258 137 137 199 199 199 199 199 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area X Positions             : 0 0 0 -968 968 -968 968 -1613 1613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area Y Positions             : 0 860 -860 457 457 -457 -457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Points In Focus              : 0,1,2,3,4,5,6,7,8
AF Points Selected              : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Image Unique ID                 : 74baf2ba9e294d3294857e55a84ab2de
Time Zone                       : +02:00
Time Zone City                  : Paris
Daylight Savings                : On
Bracket Mode                    : Off
Bracket Value                   : 0
Bracket Shot Number             : 0
Raw Jpg Size                    : Large
WB Bracket Mode                 : Off
WB Bracket Value AB             : 0
WB Bracket Value GM             : 0
Live View Shooting              : Off
Focus Distance Upper            : 3.57 m
Focus Distance Lower            : 2.98 m
Shutter Mode                    : Electronic First Curtain
Flash Exposure Lock             : Off
RF Lens Type                    : n/a
Lens Model                      : EF-S18-55mm f/4-5.6 IS STM
Internal Serial Number          : AG2524457
Dust Removal Data               : (Binary data 1024 bytes, use -b option to extract)
Crop Left Margin                : 0
Crop Right Margin               : 0
Crop Top Margin                 : 0
Crop Bottom Margin              : 0
Exposure Level Increments       : 1/3 Stop
ISO Expansion                   : Off
Safety Shift                    : Disable
Exposure Comp Auto Cancel       : Disable
Mirror Lockup                   : Disable
Viewfinder Warnings             : Monochrome, WB corrected, Noise reduction
Shutter-AE Lock                 : AE/AF, No AE lock
Set Button When Shooting        : Unknown (37 0)
Custom Controls                 : 19 0 19 0 0 255 255 255 3 0 0 255 255 255 18 0 4 0 53 0 25 0 37 0 13 0 14 2 14 2 29 0 29 0 5 0 5 0 5 0 5 0 23 0 0 0 0 0 90 0 29 0 54 0 78 0 87 0 103 0 18 0 105 0 53 0 65535 0 3 5376 3840 0 0 0 0 0 0 0 0 0 0 0 5200 0 0 0 0 0 0 0 0 0 0 7 3 4 31 1 2 3 4 5 1
LCD Display At Power On         : Display
Retract Lens On Power Off       : Enable
Aspect Ratio                    : 3:2
Cropped Image Width             : 6000
Cropped Image Height            : 4000
Cropped Image Left              : 0
Cropped Image Top               : 0
Tone Curve                      : Standard
Sharpness                       : 4
Sharpness Frequency             : n/a
Sensor Red Level                : 0
Sensor Blue Level               : 0
White Balance Red               : 0
White Balance Blue              : 0
Color Temperature               : 5200
Picture Style                   : Auto
Digital Gain                    : 0
WB Shift AB                     : 0
WB Shift GM                     : 0
Measured RGGB                   : 561 1024 1024 522
Color Space                     : sRGB
VRD Offset                      : 0
Sensor Width                    : 6288
Sensor Height                   : 4056
Sensor Left Border              : 276
Sensor Top Border               : 48
Sensor Right Border             : 6275
Sensor Bottom Border            : 4047
Black Mask Left Border          : 0
Black Mask Top Border           : 0
Black Mask Right Border         : 0
Black Mask Bottom Border        : 0
Picture Style User Def          : Auto; Auto; Auto
Picture Style PC                : None; None; None
Custom Picture Style File Name  : 
AF Micro Adj Mode               : Disable
AF Micro Adj Value              : 0
Peripheral Lighting Setting     : On
Chromatic Aberration Setting    : On
Distortion Correction Setting   : Off
Digital Lens Optimizer Setting  : On
Peripheral Illumination Corr    : Off
Auto Lighting Optimizer         : Standard
Highlight Tone Priority         : Off
Long Exposure Noise Reduction   : Off
High ISO Noise Reduction        : Off
Digital Lens Optimizer          : Stanard
Ambience Selection              : Standard
Grainy B/W Filter               : Off
Soft Focus Filter               : Off
Toy Camera Filter               : Off
Miniature Filter                : Off
Miniature Filter Orientation    : Horizontal
Miniature Filter Position       : 0
Miniature Filter Parameter      : 0
Fisheye Filter                  : Off
Painting Filter                 : Off
Watercolor Filter               : Off
HDR                             : Off
HDR Effect                      : Natural
Exif Byte Order                 : Little-endian (Intel, II)
GPS Version ID                  : 2.3.0.0
Thumbnail Image                 : (Binary data 13648 bytes, use -b option to extract)
Movie Header Version            : 0
Create Date                     : 2022:06:30 10:19:06+02:00
Modify Date                     : 2022:06:30 10:19:06+02:00
Time Scale                      : 1
Duration                        : 1.00 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 5
Track Header Version            : 0
Track Create Date               : 2022:06:30 10:19:06+02:00
Track Modify Date               : 2022:06:30 10:19:06+02:00
Track ID                        : 1
Track Duration                  : 1.00 s
Track Layer                     : 0
Track Volume                    : 0.00%
Sample Time                     : 0 s
Sample Duration                 : 1.00 s
Jpg From Raw                    : (Binary data 3542533 bytes, use -b option to extract)
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : CRAW
Source Image Width              : 6288
Source Image Height             : 4056
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 1
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2022:06:30 10:19:06+02:00
Media Modify Date               : 2022:06:30 10:19:06+02:00
Media Time Scale                : 1
Media Duration                  : 1.00 s
Media Language Code             : eng
Handler Type                    : NRT Metadata
Meta Format                     : CTMD
Time Stamp                      : 2022:06:30 10:19:06.89
Color Data Version              : 18 (EOS RP/250D)
WB RGGB Levels As Shot          : 1978 1024 1024 1601
Color Temp As Shot              : 5457
WB RGGB Levels Auto             : 1978 1024 1024 1601
Color Temp Auto                 : 5457
WB RGGB Levels Measured         : 1978 1024 1024 1601
Color Temp Measured             : 5457
WB RGGB Levels Daylight         : 1907 1024 1024 1623
Color Temp Daylight             : 5200
WB RGGB Levels Shade            : 2185 1024 1024 1407
Color Temp Shade                : 7000
WB RGGB Levels Cloudy           : 2036 1024 1024 1511
Color Temp Cloudy               : 6000
WB RGGB Levels Tungsten         : 1355 1024 1024 2341
Color Temp Tungsten             : 3200
WB RGGB Levels Fluorescent      : 1596 1024 1024 2189
Color Temp Fluorescent          : 3688
WB RGGB Levels Kelvin           : 1907 1024 1024 1623
Color Temp Kelvin               : 5200
WB RGGB Levels Flash            : 2093 1024 1024 1492
Color Temp Flash                : 6272
Per Channel Black Level         : 511 511 511 511
Normal White Level              : 11435
Specular White Level            : 11606
Linearity Upper Margin          : 10000
Vignetting Corr Version         : 64
Rating                          : 0
Preview Image                   : (Binary data 479527 bytes, use -b option to extract)
Media Data Size                 : 29891904
Media Data Offset               : 570559
Flash Exposure Compensation     : 0
Drive Mode                      : Single-frame Shooting
Flash Type                      : Built-In Flash
Lens                            : 18.0 - 55.0 mm
Red Eye Reduction               : Off
Shooting Mode                   : Aperture-priority AE
Shutter Curtain Sync            : 1st-curtain sync
WB RGGB Levels                  : 1978 1024 1024 1601
Aperture                        : 11.0
Blue Balance                    : 1.563477
Image Size                      : 6000x4000
Lens ID                         : Canon EF-S 18-55mm f/4-5.6 IS STM
Megapixels                      : 24.0
Red Balance                     : 1.931641
Scale Factor To 35 mm Equivalent: 1.6
Shutter Speed                   : 1/125
Create Date                     : 2022:06:30 10:19:06.89+02:00
Date/Time Original              : 2022:06:30 10:19:06.89+02:00
Modify Date                     : 2022:06:30 10:19:06.89+02:00
Avg Bitrate                     : 239 Mbps
Rotation                        : 0
Lens                            : 18.0 - 55.0 mm (35 mm equivalent: 29.0 - 88.7 mm)
Circle Of Confusion             : 0.019 mm
Depth Of Field                  : inf (1.07 m - inf)
Field Of View                   : 63.6 deg
Focal Length                    : 18.0 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.58 m
Light Value                     : 13.9
